{
  "name": "company-board-pwa",
  "version": "1.0.0",
  "description": "Installable company communication board for HR updates, weather, news, and employee notices.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  }
}
